
<div class="container center">
  <div class="section-wrapper white-section row">
    <div class="avatar col-sm-2 col-xs-12"><img src="src/assets/images/avatar-1.jpg"/></div>
    <div class="name col-sm-9 col-xs-12">
      <div>
        <h1>Trần Hoàng Anh Tuấn</h1>
        <h3>frontend developer</h3>
      </div>
      <hr class="divider"/>
      <div class="about-me">
        <div class="short-info">
          <p> <i class="fas fa-circle fa-xs"></i>A Front-end developer with severals year of experience, mainly working on ReactJS ecosystem.</p>
          <p> <i class="fas fa-circle fa-xs"></i>A person who play or work well as a member of a team. I can do some mentoring tasks and code reviewing for other members.</p>
          <p> <i class="fas fa-circle fa-xs"></i>Researching new technologies is what I am passionate about, self-trained and sharing knowleadge with others.</p>
        </div>
      </div>
    </div>
  </div>
</div>